sonar.projectKey=anthaathi_anthaathi
sonar.organization=anthaathi
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=/github/tsconfig.node.json, **/*.spec.tsx, tools/coverage-merger.ts, **/*.spec.ts, **/jest.preset.js, **/jest.config.js, **/environment.ts, **/environment.prod.ts, index.js, **/*.stories.tsx, babel.config.js, apps/*/android/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
